<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hao-PS-8AM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rolodoc-->
        <scene sceneID="WkZ-2K-dxY">
            <objects>
                <tableViewController id="HqU-Ni-6lu" customClass="HomeTableViewController" customModule="Rolodoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5YY-zL-5Fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by name" id="fmE-Ys-bb3">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="HqU-Ni-6lu" id="NjQ-Vy-38s"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="consultCell" id="Ttc-WL-DZX" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttc-WL-DZX" id="bOi-xT-jPt" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqU-Ni-6lu" id="oKv-Td-ew2"/>
                            <outlet property="delegate" destination="HqU-Ni-6lu" id="kTT-h6-xer"/>
                            <outletCollection property="gestureRecognizers" destination="Gux-B7-ClM" appends="YES" id="wgk-Wk-SmP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rolodoc" id="yqa-df-ESK">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Settings.png" id="Zdd-Qr-Ejj">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="ZOh-a4-928" kind="presentation" identifier="goToEntityPicker" modalTransitionStyle="crossDissolve" id="Q17-d9-BeA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="NewButton" image="bananas" id="lCg-Jd-VKR">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="TRM-ja-UBE" kind="presentation" identifier="goToBananas" id="qrZ-oH-IY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NewButton" destination="lCg-Jd-VKR" id="EtH-bI-7tk"/>
                        <segue destination="4pT-fV-58V" kind="presentation" identifier="goToTextPage" id="Vsl-Uz-BSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n7-sP-QFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="Gux-B7-ClM">
                    <connections>
                        <action selector="endEditing:" destination="HqU-Ni-6lu" id="Utg-qj-8XD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="-280.20989505247377"/>
        </scene>
        <!--New Consult-->
        <scene sceneID="gjL-cK-gsw">
            <objects>
                <tableViewController id="HHU-7v-Uhm" customClass="TextPageViewController" customModule="Rolodoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jHh-Rz-JTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="9dA-mm-1LX">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-3J-8Vy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-8H-PKj">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                            <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelTextPage:" destination="HHU-7v-Uhm" eventType="touchUpInside" id="awZ-WK-J2b"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-Dn-lEg">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                            <color key="backgroundColor" red="0.1647058824" green="0.71372549019999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Send" image="send-icon">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="sendTextPage:" destination="HHU-7v-Uhm" eventType="touchUpInside" id="wdB-J6-wA4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormCell" id="tEj-UH-vfQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEj-UH-vfQ" id="weo-lu-ctC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHU-7v-Uhm" id="y9n-pt-aWy"/>
                            <outlet property="delegate" destination="HHU-7v-Uhm" id="hzb-Oq-b7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Consult" id="MMu-Yw-oLy">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back-icon" id="1AR-7E-eXf">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backNavPressed:" destination="HHU-7v-Uhm" id="V4c-El-tzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="jHh-Rz-JTN" id="jd4-LI-HyW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR9-WG-QYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.1999999999998" y="470.91454272863569"/>
        </scene>
        <!--Select Entity-->
        <scene sceneID="6AJ-Wz-HEi">
            <objects>
                <viewController title="Select Entity" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="ZOh-a4-928" customClass="EntityPickerViewController" customModule="Rolodoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmJ-7V-Wze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-9L-jSL">
                                <rect key="frame" x="62" y="215.5" width="250" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2Tq-nW-y8Q">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="235"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Entity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plq-CS-VQm">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qbf-5K-88I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvQ-Vj-Ntf">
                                                <rect key="frame" x="0.0" y="35" width="250" height="175"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" playsSound="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="dataSource" destination="ZOh-a4-928" id="YdV-sk-JWa"/>
                                                    <outlet property="delegate" destination="ZOh-a4-928" id="sXM-8h-hdc"/>
                                                </connections>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bk0-dK-PZz">
                                                <rect key="frame" x="0.0" y="210" width="250" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-Os-C5L">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Nug-li-OYd"/>
                                                        </constraints>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelPressed:" destination="ZOh-a4-928" eventType="touchUpInside" id="wrY-qF-Fbd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-WD-p5m">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="y2C-bp-lCN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="savePressed:" destination="ZOh-a4-928" eventType="touchUpInside" id="7u4-9p-zpd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rbx-WD-p5m" secondAttribute="bottom" id="9qz-E8-c52"/>
                                                    <constraint firstAttribute="trailing" secondItem="rbx-WD-p5m" secondAttribute="trailing" id="LDt-0O-yky"/>
                                                    <constraint firstItem="rbx-WD-p5m" firstAttribute="width" secondItem="lTW-Os-C5L" secondAttribute="width" id="aOo-wS-mmN"/>
                                                    <constraint firstItem="lTW-Os-C5L" firstAttribute="leading" secondItem="Bk0-dK-PZz" secondAttribute="leading" id="fXf-Op-Sen"/>
                                                    <constraint firstItem="rbx-WD-p5m" firstAttribute="height" secondItem="lTW-Os-C5L" secondAttribute="height" id="ovC-7E-i0A"/>
                                                    <constraint firstItem="rbx-WD-p5m" firstAttribute="top" secondItem="Bk0-dK-PZz" secondAttribute="top" id="svc-6l-tNc"/>
                                                    <constraint firstItem="lTW-Os-C5L" firstAttribute="top" secondItem="Bk0-dK-PZz" secondAttribute="top" id="wXK-MM-Kcv"/>
                                                    <constraint firstAttribute="bottom" secondItem="lTW-Os-C5L" secondAttribute="bottom" id="xF4-Xx-0m6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jvQ-Vj-Ntf" firstAttribute="top" secondItem="plq-CS-VQm" secondAttribute="bottom" id="0gg-to-VaD"/>
                                            <constraint firstItem="Bk0-dK-PZz" firstAttribute="top" secondItem="jvQ-Vj-Ntf" secondAttribute="bottom" id="7eK-Br-2IL"/>
                                            <constraint firstItem="jvQ-Vj-Ntf" firstAttribute="top" secondItem="plq-CS-VQm" secondAttribute="bottom" id="J3q-fw-m0M"/>
                                            <constraint firstItem="plq-CS-VQm" firstAttribute="leading" secondItem="2Tq-nW-y8Q" secondAttribute="leading" id="SOW-LY-uCp"/>
                                            <constraint firstAttribute="trailing" secondItem="plq-CS-VQm" secondAttribute="trailing" id="dIQ-UT-5jE"/>
                                            <constraint firstAttribute="trailing" secondItem="jvQ-Vj-Ntf" secondAttribute="trailing" id="e6H-lr-uBw"/>
                                            <constraint firstItem="jvQ-Vj-Ntf" firstAttribute="leading" secondItem="2Tq-nW-y8Q" secondAttribute="leading" id="fBt-uh-5FT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Tq-nW-y8Q" firstAttribute="leading" secondItem="PnV-9L-jSL" secondAttribute="leading" id="9BK-RU-pyv"/>
                                    <constraint firstAttribute="width" constant="250" id="BIm-3J-bxg"/>
                                    <constraint firstItem="2Tq-nW-y8Q" firstAttribute="top" secondItem="PnV-9L-jSL" secondAttribute="top" id="FCl-mR-mMN"/>
                                    <constraint firstAttribute="height" constant="250" id="GEc-Ar-XFg"/>
                                    <constraint firstAttribute="bottom" secondItem="2Tq-nW-y8Q" secondAttribute="bottom" constant="15" id="HUs-f0-Ib5"/>
                                    <constraint firstAttribute="trailing" secondItem="2Tq-nW-y8Q" secondAttribute="trailing" id="ocM-Si-dZA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31134952910958902" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PnV-9L-jSL" firstAttribute="centerY" secondItem="LmJ-7V-Wze" secondAttribute="centerY" constant="7" id="Fst-4X-ph5"/>
                            <constraint firstItem="PnV-9L-jSL" firstAttribute="centerX" secondItem="LmJ-7V-Wze" secondAttribute="centerX" id="lZ2-lr-Qfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8r-sU-5vE"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="jvQ-Vj-Ntf" id="IWq-Tl-PIp"/>
                        <outlet property="popupView" destination="PnV-9L-jSL" id="WjF-gB-Hrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pt-PU-6Fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="-1021.4392803598201"/>
        </scene>
        <!--Whats Hot-->
        <scene sceneID="g1h-ck-5mG">
            <objects>
                <tableViewController modalPresentationStyle="overCurrentContext" id="TRM-ja-UBE" customClass="WhatsHot" customModule="Rolodoc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dtN-Dq-R6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.74117648599999997" green="0.60000002379999995" blue="0.76470589639999997" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ojt-oS-7Vv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whatshotheader" translatesAutoresizingMaskIntoConstraints="NO" id="mkx-9e-4Q3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="9ka-1V-JUx"/>
                                        <constraint firstAttribute="height" constant="180" id="u47-oz-QHe"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="deW-kh-ZZg" appends="YES" id="BfL-6S-hpn"/>
                                    </connections>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-7o-PLf" userLabel="buttonContainer">
                                    <rect key="frame" x="243" y="8" width="132" height="66"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-T9-dYn">
                                            <rect key="frame" x="66" y="0.0" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Upu-GY-tHn"/>
                                            </constraints>
                                            <connections>
                                                <action selector="closeModal:" destination="TRM-ja-UBE" eventType="touchUpInside" id="eE4-Sp-r10"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yac-jy-lmD">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                            <connections>
                                                <action selector="hfPressed:" destination="TRM-ja-UBE" eventType="touchUpInside" id="5zo-l4-stE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yac-jy-lmD" firstAttribute="top" secondItem="Btv-T9-dYn" secondAttribute="top" id="CKe-ES-ePo"/>
                                        <constraint firstItem="yac-jy-lmD" firstAttribute="baseline" secondItem="Btv-T9-dYn" secondAttribute="baseline" id="Hnn-QZ-wWP"/>
                                        <constraint firstAttribute="trailing" secondItem="Btv-T9-dYn" secondAttribute="trailing" id="IXe-RA-Vzi"/>
                                        <constraint firstAttribute="height" constant="66" id="Syc-S3-M9f"/>
                                        <constraint firstItem="Btv-T9-dYn" firstAttribute="leading" secondItem="yac-jy-lmD" secondAttribute="trailing" id="XQu-uG-JAm"/>
                                        <constraint firstItem="yac-jy-lmD" firstAttribute="firstBaseline" secondItem="Btv-T9-dYn" secondAttribute="firstBaseline" id="buU-qd-z67"/>
                                        <constraint firstAttribute="bottom" secondItem="yac-jy-lmD" secondAttribute="bottom" id="ioh-Pm-iGg"/>
                                        <constraint firstAttribute="width" constant="132" id="kQN-Rm-1IA"/>
                                        <constraint firstItem="yac-jy-lmD" firstAttribute="leading" secondItem="O9R-7o-PLf" secondAttribute="leading" id="nuM-zW-jAe"/>
                                        <constraint firstItem="yac-jy-lmD" firstAttribute="bottom" secondItem="Btv-T9-dYn" secondAttribute="bottom" id="sFY-ul-6U6"/>
                                        <constraint firstItem="yac-jy-lmD" firstAttribute="top" secondItem="O9R-7o-PLf" secondAttribute="top" id="vZ8-ew-CLO"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-jy-xo6">
                                    <rect key="frame" x="58" y="117" width="103" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="   "/>
                                    <connections>
                                        <action selector="DriftButton:" destination="TRM-ja-UBE" eventType="touchUpInside" id="W7u-pU-R6X"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pO-RQ-Naw" userLabel="leftButtonContainer">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-Ub-4FL">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                            <connections>
                                                <action selector="closeModal:" destination="TRM-ja-UBE" eventType="touchUpInside" id="Hi2-21-D8c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2nl-Ub-4FL" secondAttribute="bottom" id="1n6-Jr-lwW"/>
                                        <constraint firstAttribute="height" constant="74" id="2VI-9b-hC9"/>
                                        <constraint firstAttribute="trailing" secondItem="2nl-Ub-4FL" secondAttribute="trailing" id="42R-sa-qfH"/>
                                        <constraint firstAttribute="width" constant="74" id="8Ql-Jr-SuP"/>
                                        <constraint firstItem="2nl-Ub-4FL" firstAttribute="top" secondItem="8pO-RQ-Naw" secondAttribute="top" id="QmI-fV-v2k"/>
                                        <constraint firstItem="2nl-Ub-4FL" firstAttribute="leading" secondItem="8pO-RQ-Naw" secondAttribute="leading" id="S7Q-nT-ZT1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="mkx-9e-4Q3" firstAttribute="leading" secondItem="ojt-oS-7Vv" secondAttribute="leading" id="9BV-u8-1Yw"/>
                                <constraint firstItem="8pO-RQ-Naw" firstAttribute="top" secondItem="ojt-oS-7Vv" secondAttribute="top" id="DVn-ra-FiL"/>
                                <constraint firstItem="mkx-9e-4Q3" firstAttribute="top" secondItem="ojt-oS-7Vv" secondAttribute="top" id="KM4-bo-ds4"/>
                                <constraint firstItem="mkx-9e-4Q3" firstAttribute="leading" secondItem="ojt-oS-7Vv" secondAttribute="leading" id="SBI-hp-NYD"/>
                                <constraint firstAttribute="trailing" secondItem="mkx-9e-4Q3" secondAttribute="trailing" id="ar3-WW-x5p"/>
                                <constraint firstItem="O9R-7o-PLf" firstAttribute="top" secondItem="ojt-oS-7Vv" secondAttribute="top" constant="8" id="b3J-Ng-yW4"/>
                                <constraint firstItem="mkx-9e-4Q3" firstAttribute="top" secondItem="ojt-oS-7Vv" secondAttribute="top" id="be5-VO-W8K"/>
                                <constraint firstAttribute="trailing" secondItem="mkx-9e-4Q3" secondAttribute="trailing" id="dHs-r0-Uaj"/>
                                <constraint firstItem="8pO-RQ-Naw" firstAttribute="leading" secondItem="ojt-oS-7Vv" secondAttribute="leading" id="hOu-Bf-4Jd"/>
                                <constraint firstAttribute="trailing" secondItem="O9R-7o-PLf" secondAttribute="trailing" id="hYK-vd-Wdm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cardCell" textLabel="Znl-br-Fnb" detailTextLabel="lzE-rO-vyz" imageView="4bA-CQ-VtK" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="2Ou-yL-Er9">
                                <rect key="frame" x="0.0" y="255.5" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ou-yL-Er9" id="iQ9-yH-Clz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Znl-br-Fnb">
                                            <rect key="frame" x="16" y="11" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzE-rO-vyz">
                                            <rect key="frame" x="16" y="34" width="35.5" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4bA-CQ-VtK">
                                            <rect key="frame" x="16" y="17" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TRM-ja-UBE" id="PJC-Fi-3x2"/>
                            <outlet property="delegate" destination="TRM-ja-UBE" id="sm6-AV-ueK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzF-wM-7Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="deW-kh-ZZg">
                    <connections>
                        <action selector="panGestureRecognizerHandler:" destination="TRM-ja-UBE" id="zNJ-h3-I8J"/>
                        <outlet property="delegate" destination="mkx-9e-4Q3" id="KY4-Yt-kYo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1732" y="-275.71214392803603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5sh-Yf-3Nx">
            <objects>
                <navigationController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hao-PS-8AM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hds-Qc-XmC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HqU-Ni-6lu" kind="relationship" relationship="rootViewController" id="2Qj-fh-63f"/>
                        <segue destination="tZI-qo-enO" kind="show" identifier="toLogin" id="g9P-YH-FdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVy-da-Drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-280"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TmL-kp-2Oq">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tZI-qo-enO" customClass="LoginViewController" customModule="Rolodoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P33-pO-kuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6z-Wy-yUN">
                                <rect key="frame" x="112.5" y="255" width="150" height="50"/>
                                <color key="backgroundColor" red="0.66472846269999997" green="0.78782576319999997" blue="0.82806581260000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Igr-vX-QQC"/>
                                    <constraint firstAttribute="width" constant="150" id="qsn-z0-PdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="l o g i n">
                                    <color key="titleColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPresssed:" destination="tZI-qo-enO" eventType="touchUpInside" id="DWA-uc-0YL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-6f-IGJ" userLabel="subviewzero">
                                <rect key="frame" x="37.5" y="140" width="300" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-qC-AeJ">
                                        <rect key="frame" x="25" y="45" width="250" height="55"/>
                                        <color key="backgroundColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B5K-a9-fu6"/>
                                            <constraint firstAttribute="height" constant="55" id="fOh-ga-vn1"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="loginButtonPresssed:" destination="tZI-qo-enO" eventType="editingDidEndOnExit" id="fIB-3A-Zqq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access For Penn Providers Only:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AU-2m-qko">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="KPm-YZ-ieu"/>
                                            <constraint firstAttribute="height" constant="21" id="P8j-CW-eSa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4UJ-xl-l1w"/>
                                    <constraint firstAttribute="bottom" secondItem="EM5-qC-AeJ" secondAttribute="bottom" id="A1s-oR-4iY"/>
                                    <constraint firstAttribute="height" constant="100" id="D8W-hj-D8r"/>
                                    <constraint firstAttribute="trailing" secondItem="4AU-2m-qko" secondAttribute="trailing" id="EPn-Ne-5Rw"/>
                                    <constraint firstItem="4AU-2m-qko" firstAttribute="leading" secondItem="W6z-6f-IGJ" secondAttribute="leading" id="UUt-Wh-7iv"/>
                                    <constraint firstItem="EM5-qC-AeJ" firstAttribute="centerX" secondItem="W6z-6f-IGJ" secondAttribute="centerX" id="bsg-hh-zR9"/>
                                    <constraint firstItem="4AU-2m-qko" firstAttribute="top" secondItem="W6z-6f-IGJ" secondAttribute="top" id="qkd-XW-Gem"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18840310685165756" green="0.21979567259089094" blue="0.2605243921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G6z-Wy-yUN" firstAttribute="top" secondItem="W6z-6f-IGJ" secondAttribute="bottom" constant="15" id="IQG-90-agf"/>
                            <constraint firstItem="W6z-6f-IGJ" firstAttribute="centerX" secondItem="P33-pO-kuA" secondAttribute="centerX" id="ZqZ-Eh-dcB"/>
                            <constraint firstItem="W6z-6f-IGJ" firstAttribute="top" secondItem="nP6-0d-nl3" secondAttribute="top" constant="120" id="m1C-cg-f72"/>
                            <constraint firstItem="G6z-Wy-yUN" firstAttribute="centerX" secondItem="P33-pO-kuA" secondAttribute="centerX" id="yr1-jo-4g4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nP6-0d-nl3"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="G6z-Wy-yUN" id="Htm-Wk-jkq"/>
                        <outlet property="passwordField" destination="EM5-qC-AeJ" id="vNB-sR-bt2"/>
                        <segue destination="3Cd-ht-zkp" kind="show" identifier="goToHome" id="rzS-cn-WHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sk-VG-GI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="470.91454272863569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3g-T0-zRC">
            <objects>
                <navigationController id="3Cd-ht-zkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ch5-CO-O6d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HqU-Ni-6lu" kind="relationship" relationship="rootViewController" id="6G2-80-YTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD0-GU-MoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggw-wf-FzD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pT-fV-58V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5z0-Rd-the">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.71372549019999998" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHU-7v-Uhm" kind="relationship" relationship="rootViewController" id="Ba0-Ik-SaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4R-M8-lmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="470.91454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings.png" width="25" height="25"/>
        <image name="back-icon" width="25" height="25"/>
        <image name="bananas" width="25" height="25"/>
        <image name="send-icon" width="25" height="25"/>
        <image name="whatshotheader" width="1404" height="754"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Qj-fh-63f"/>
    </inferredMetricsTieBreakers>
</document>
